
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cmxwYWdhYnVsZGd2bWR6Z2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODYxMTYsImV4cCI6MjA3NDk2MjExNn0.Qt7y16j5AdmqNlxBGe29BXIDzHttMEIAIhvZx8AITxc
VITE_SUPABASE_URL=https://btrlpagabuldgvmdzgac.supabase.co